spring.datasource.url=jdbc:postgressql://localhost5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=postgresmanager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
